<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thank You!</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Century Gothic, Verdana, sans-serif;
    font-weight: bold;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: relative;
  }
  .background-image {
    background-image: url('https://cdn.shopify.com/s/files/1/0484/2589/4039/files/background_splash.jpg?v=1706627102');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: brightness(60%); /* Adjust the brightness for overlay effect */
  }
  .overlay {
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the last value for opacity */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .message {
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
    z-index: 1;
  }
  .btn {
    padding: 10px 20px;
    background-color: #F5D12F;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none;
    transition: background-color 0.3s;
    z-index: 1;
  }
  .btn:hover {
    background-color: #A78900;
  }
</style>
</head>
<body>
  <div class="background-image"></div>
  <div class="overlay"></div>
  <div class="message">
    <p>We are sad to say we've called it a day.</p>
    <p>Thank you for the support over the years!</p><br><br>
    <p>Please check out or other brand, apocalypse wow!</p>
  </div>
  <a href="http://apocalypse-wow.com" class="btn">TAKE ME</a>
</body>
</html>
